{
    "development": {
        "log": {
            "access_log_path": "./logs",
            "access_log_file": "access.log",
            "winston_log_level": "debug",
            "winston_log_path": "./logs",
            "winston_log_file": "restapi.log"
        },
        "db": {
            "hosts": ["localhost"],
            "database": "api"
        }
    },
    "production": {
        "log": {
            "access_log_path": "./logs",
            "access_log_file": "access.log",
            "winston_log_level": "debug",
            "winston_log_path": "./logs",
            "winston_log_file": "restapi.log"
        },
        "db": {
            "hosts": ["1.1.1.1", "1.1.1.2", "1.1.1.3"],
            "database": "api"
        }
    }
}
